<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="44dp"
        android:gravity="bottom|end"
        android:textAlignment="gravity"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#33e0ffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33e0ffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ACBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/c"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/percentBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/armata"
                android:text="@string/percent"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/backBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/back"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/divideBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/divide"
                android:textColor="#00AEC5"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33e0ffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_7"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eightBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nineBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_9"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multiplyBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/x"
                android:textAllCaps="false"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33e0ffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_4"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fiveBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sixBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_6"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/subtractBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/subtract"
                android:textColor="#00AEC5"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33e0ffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/twoBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/threeBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_3"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/addBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/add"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33e0ffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zerozeroBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_00"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/zeroBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dotBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/decimal"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/equalBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33e0ffff"
                android:fontFamily="@font/montserrat"
                android:text="@string/equal"
                android:textColor="#00AEC5"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
</androidx.constraintlayout.widget.ConstraintLayout>